# FinanceCrawler

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/edu/tongji/zzy/: CnInfoCrawler.java  TestPage.java  TestPageAnnotationPattern.java  TestSinaBlog.java
src/main/java/edu/tongji/zzy/handler/: TestHandlerWithJson.java
src/main/java/edu/tongji/zzy/model/: TestModel.java
src/main/java/tongji/zzy/: CnInfoCrawler.java  TestLog4j.java  TestPage.java  TestPageAnnotationPattern.java  TestSelenium.java  TestSinaBlog.java
src/main/java/tongji/zzy/FinanceCrawler/: App.java
src/main/java/tongji/zzy/crawler/: DisclosureCrawler.java  DisclosureCrawler_old.java  FuturesDataCrawler.java  NewsCrawler.java  NewsCrawler_hexun.java  NewsCrawler_weibo.java
src/main/java/tongji/zzy/crawler/utils/: CrawlerDateUtils.java  CrawlerStringUtils.java  ListUrlContentsCrawler.java
src/main/java/tongji/zzy/handler/: HandlerWithJson.java  TestHandlerWithJson.java
src/main/java/tongji/zzy/model/: BaseInfo.java  DisclosureInfo.java  FuturesData.java  FuturesInfo.java  NewsInfo.java  TestModel.java  WeiboInfo.java
src/main/java/tongji/zzy/resource/: DisclosureCategory.java  FCLog.java
src/main/java/tongji/zzy/tests/: CnInfoCrawler.java  TestLog4j.java  TestPage.java  TestPageAnnotationPattern.java  TestSelenium.java  TestSinaBlog.java
src/main/java/tongji/zzy/transfer/: ElasticSearchStorage.java
src/main/java/tongji/zzy/utils/: CrawlerDateUtils.java  CrawlerStringUtils.java  ListUrlContentsCrawler.java
src/test/java/tongji/zzy/FinanceCrawler/: AppTest.java
